<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    body{
		        background-color:#FFD1AA ;
		        font-size:18px ;
		    }
		    
		    h1 {
		        color:#003333;
		    }
		    
		    h2 {
		        color:#162955;
		    }
		    
		    img {
		        height:150px;
		    }
		    
		    .endangered {
		        color:red;
		    }
		    
		    .threatened {
		        color:OrangeRed;
		    }
		    
		    .scientific-name {
		        font-style:italic;
		    }
		    
		    #image1 {
		        border-style:dashed;
		    }
		    
		    #image2 {
		        border-style:dotted;
		    }
		    
		    #image3 {
		        border-style:groove;
		    }
		    
		    #image4 {
		        border-style:ridge;
		    }
		</style>
	</head>

	<body>
		<h1>Endangered Animals</h1>
		<h2>Lowland Anoa</h2>
		<ul>
		    <li class="scientific-name">Bubalus Depressicornis</li>
		    <li>Indonesia</li>
		    <li class="endangered">Endangered</li>
		</ul>
		<img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Anoa_Bubalus_depressicornis_Surabaya_Zoo.jpg">
		<h2>Mountain Anoa</h2>
		<ul>
		    <li class="scientific-name">Bubalus Quarlesi</li>
		    <li>Indonesia</li>
		    <li class="endangered">Endangered</li>
		</ul>
		<img id="image2" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Mountain_Anoa_at_Krefeld_Zoo.jpg">
		<h2>Giant Sable Antelope</h2>
		<ul>
		    <li class="scientific-name">Hippotragus Niger Variani</li>
		    <li>Angola</li>
		    <li class="endangered">Endangered</li>
		</ul>
		<img id="image3" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Giant_Sable_Antelope_%2822018702922%29.jpg">
		<h2>Gelada</h2>
		<ul>
		    <li class="scientific-name">Theropithecus Gelada</li>
		    <li>Ethiopia</li>
		    <li class="threatened">Threatened</li>
		</ul>
		<img id="image4" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Gelada_%28Theropithecus_gelada_gelada%29_male_2.jpg">
		<br>
		<h3>Picture Citations:</h3>
		<h2>Lowland Anoa</h2>
		<a href="https://commons.wikimedia.org/wiki/File:Anoa_Bubalus_depressicornis_Surabaya_Zoo.jpg">Sakurai Midori</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, via Wikimedia Commons
		<br>
		<br>
		Retrieved from: <a href="https://upload.wikimedia.org/wikipedia/commons/8/8b/Anoa_Bubalus_depressicornis_Surabaya_Zoo.jpg">https://upload.wikimedia.org/wikipedia/commons/8/8b/Anoa_Bubalus_depressicornis_Surabaya_Zoo.jpg</a>
		<br>
		<h2>Mountain Anoa</h2>
		<a href="https://commons.wikimedia.org/wiki/File:Mountain_Anoa_at_Krefeld_Zoo.jpg">BronxZooFan</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons
		<br>
		<br>
		Retrieved from: <a href="https://upload.wikimedia.org/wikipedia/commons/5/58/Mountain_Anoa_at_Krefeld_Zoo.jpg">https://upload.wikimedia.org/wikipedia/commons/5/58/Mountain_Anoa_at_Krefeld_Zoo.jpg</a>
		<br>
		<h2>Giant Sable Antelope</h2>
		<a href="https://commons.wikimedia.org/wiki/File:Giant_Sable_Antelope_(22018702922).jpg">Thomas Quine</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
		<br>
		<br>
		Retrieved from: <a href="https://upload.wikimedia.org/wikipedia/commons/e/e2/Giant_Sable_Antelope_%2822018702922%29.jpg">https://upload.wikimedia.org/wikipedia/commons/e/e2/Giant_Sable_Antelope_%2822018702922%29.jpg</a>
		<br>
		<h2>Gelada</h2>
        <a href="https://commons.wikimedia.org/wiki/File:Gelada_(Theropithecus_gelada_gelada)_male_2.jpg">Charles J. Sharp</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons
		<br>
		<br>
		Retrieved from: <a href="https://upload.wikimedia.org/wikipedia/commons/8/8b/Gelada_%28Theropithecus_gelada_gelada%29_male_2.jpg">https://upload.wikimedia.org/wikipedia/commons/8/8b/Gelada_%28Theropithecus_gelada_gelada%29_male_2.jpg</a>
</html>